<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>C:/Users/Sylvain-Laptop/Desktop/MojoV3/ise_files\</ImplementationReportsDirectory>
  <ModuleName>mojo_top</ModuleName>
  <DateModified>2018-05-05T09:11:32</DateModified>
  <SavedFilePath>C:/Users/Sylvain-Laptop/Desktop/MojoV3/ise_files/iseconfig/mojo_top.xreport</SavedFilePath>
  <DateInitialized>2017-03-30T11:12:46</DateInitialized>
  <EnableMessageFiltering>true</EnableMessageFiltering>
  <SummaryTimeStamp>2018-05-04T13:52:57</SummaryTimeStamp>
 </header>
</report-views>
