<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>C:/Users/CAO-PCB/Documents/MojoV3/ise_files\</ImplementationReportsDirectory>
  <ModuleName>mojo_top</ModuleName>
  <DateModified>2017-03-31T10:10:05</DateModified>
  <SavedFilePath>C:/Users/CAO-PCB/Documents/MojoV3/ise_files/iseconfig/mojo_top.xreport</SavedFilePath>
  <DateInitialized>2017-03-30T11:12:46</DateInitialized>
  <EnableMessageFiltering>true</EnableMessageFiltering>
 </header>
</report-views>
