<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>C:/Users/Sylvain/workspace/MojoV3/ise_files\</ImplementationReportsDirectory>
  <ModuleName>mojo_top</ModuleName>
  <DateModified>2017-04-15T19:01:06</DateModified>
  <SavedFilePath>C:/Users/Sylvain/workspace/MojoV3/ise_files/iseconfig/mojo_top.xreport</SavedFilePath>
  <DateInitialized>2017-03-30T11:12:46</DateInitialized>
  <EnableMessageFiltering>true</EnableMessageFiltering>
  <SummaryTimeStamp>2017-04-01T23:31:45</SummaryTimeStamp>
 </header>
</report-views>
