<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="i2c">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-3-14T10:40:33</timestamp>
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-192" name="fetch_decode" />
    <pin polarity="Input" x="0" y="-32" name="ram_dout(31:0)" />
    <pin polarity="Output" x="464" y="-352" name="ram_din(31:0)" />
    <pin polarity="Output" x="464" y="-288" name="ram_addr(31:0)" />
    <pin polarity="Output" x="464" y="-224" name="ram_byte(3:0)" />
    <pin polarity="Output" x="464" y="-160" name="led(7:0)" />
    <pin polarity="BiDirectional" x="464" y="-96" name="scl" />
    <pin polarity="BiDirectional" x="464" y="-32" name="sda" />
    <graph>
        <rect width="336" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin fetch_decode" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ram_dout(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin ram_din(31:0)" />
        <rect width="64" x="400" y="-364" height="24" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin ram_addr(31:0)" />
        <rect width="64" x="400" y="-300" height="24" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin ram_byte(3:0)" />
        <rect width="64" x="400" y="-236" height="24" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin led(7:0)" />
        <rect width="64" x="400" y="-172" height="24" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin scl" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin sda" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
