<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="i2c_master_top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-3-4T23:48:53</timestamp>
    <pin polarity="Input" x="0" y="-608" name="wb_clk_i" />
    <pin polarity="Input" x="0" y="-544" name="wb_rst_i" />
    <pin polarity="Input" x="0" y="-480" name="arst_i" />
    <pin polarity="Input" x="0" y="-416" name="wb_we_i" />
    <pin polarity="Input" x="0" y="-352" name="wb_stb_i" />
    <pin polarity="Input" x="0" y="-288" name="wb_cyc_i" />
    <pin polarity="Input" x="0" y="-224" name="scl_pad_i" />
    <pin polarity="Input" x="0" y="-160" name="sda_pad_i" />
    <pin polarity="Input" x="0" y="-96" name="wb_adr_i(2:0)" />
    <pin polarity="Input" x="0" y="-32" name="wb_dat_i(7:0)" />
    <pin polarity="Output" x="448" y="-608" name="wb_ack_o" />
    <pin polarity="Output" x="448" y="-512" name="wb_inta_o" />
    <pin polarity="Output" x="448" y="-416" name="scl_pad_o" />
    <pin polarity="Output" x="448" y="-320" name="scl_padoen_o" />
    <pin polarity="Output" x="448" y="-224" name="sda_pad_o" />
    <pin polarity="Output" x="448" y="-128" name="sda_padoen_o" />
    <pin polarity="Output" x="448" y="-32" name="wb_dat_o(7:0)" />
    <graph>
        <rect width="320" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin wb_clk_i" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin wb_rst_i" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin arst_i" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin wb_we_i" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin wb_stb_i" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin wb_cyc_i" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin scl_pad_i" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin sda_pad_i" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin wb_adr_i(2:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin wb_dat_i(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-608" type="pin wb_ack_o" />
        <line x2="448" y1="-608" y2="-608" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-512" type="pin wb_inta_o" />
        <line x2="448" y1="-512" y2="-512" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin scl_pad_o" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-320" type="pin scl_padoen_o" />
        <line x2="448" y1="-320" y2="-320" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin sda_pad_o" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-128" type="pin sda_padoen_o" />
        <line x2="448" y1="-128" y2="-128" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin wb_dat_o(7:0)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
