
-- VHDL Instantiation Created from source file i2c_ram_interface.vhd -- 20:22:21 05/07/2016
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT i2c_ram_interface
	PORT(
		clk : IN std_logic;       
		);
	END COMPONENT;

	Inst_i2c_ram_interface: i2c_ram_interface PORT MAP(
		clk => 
	);


