// Mem file initialization records.
//
// Release 14.6 - Data2MEM P.20131013, build 3.0.10 Apr 3, 2013
// Copyright (c) 1995-2016 Xilinx, Inc.  All rights reserved.
//
// Command: F:\Programfile\14.7\ISE_DS\ISE\bin\nt64\data2mem.EXE -p "xc6slx9tqg144-2" -bm "C:/Users/Sylvain/Desktop/Mojo-Base-VHDL/ise_files/ipcore_dir/microblaze_mcs.bmm" -bd C:/Users/Sylvain/workspace/Mojo_test_soft/Debug/Mojo_test_soft.elf tag microblaze_mcs -bx . -u
//
// Created on Saturday April 23, 2016 - 10:53:14 am, from:
//
//     Map file     - C:\Users\Sylvain\Desktop\Mojo-Base-VHDL\ise_files\ipcore_dir\microblaze_mcs.bmm
//     Data file(s) - C:\Users\Sylvain\workspace\Mojo_test_soft\Debug\Mojo_test_soft.elf
//
// Address space 'microblaze_mcs.lmb_bram', bit lane [31:28].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B B B B B B 0 0 B B

@00000014
    B 3 B 3 B 3 B B 8 B B 3 B B E 3 F B F B 3 B 3 B E 1 1 9 9 3 1 B 3 1 1 B 3 E B F 9 8 B E 1 B 3 B 3 B B 3 9 8 3 B F E E B 3 B 3 3
    B F B 3 B 3 9 8 B E B E B 3 B B 3 9 8 E B 3 2 F B 2 B 2 0 B F 2 0 B B 2 B 2 0 B F 2 0 B B B 8 B B 8 2 2 B B 2 3 B B 8 B B 8 C 3
    B 2 3 F F F 1 E 9 B E B B 3 E 9 B 1 E E E B 3 3 F 3 3 3 B 3 F 3 3 B 3 1 1 A 1 B 1 3 B 9 A 3 1 B 3 F 3 3 B 3 3 B B F E B 3 2 9 B
    8 B 8 B 2 9 A 9 B 2 3 1 F F B B 1 B E E B 9 1 B B 1 3 F B E F F F 1 1 B 3 F F F F F F F F 3 3 E B 1 E 3 B E B B B 3 B 3 1 1 C 8
    B 3 E 1 3 1 8 B C D B E A 1 B 1 3 B 1 8 B E 8 B 1 1 9 C E 8 B E 8 B 3 B 3 B E E E E E E E E E E E E B 3 9 8 B E F B 1 1 1 9 C B
    E B 3 1 1 3 1 8 B C D B E A 1 B 1 3 B 1 8 B E 8 B 1 1 1 9 C E 8 B E 8 B 3 B 3 E 1 1 3 1 8 B C F B 1 1 F B 9 8 E 8 B E 8 B 3 B E
    3 1 1 3 1 8 B C B D 9 8 B E 1 9 C B E E B E B B F B B 1 B B 1 E B E B E E 1 B 1 B E 3 F A B F B 3 9 8 E A B 3 E E B 3 3 F F 1 F
    B 3 B B 8 E E 1 B B 8 B 3 B B 8 B 3 B B 8 E E 1 B B 8 B 3 B B 8 B 3 B B 8 E E 1 B B 8 B 3 B B 8 B 3 B B 8 E E 1 B B 8 B 3 B B 8
    E E 1 3 B 3 1 B B 8 F B 3 B B 8 E B B 3 B B 3 1 B B 8 B 3 B B 8 E E 1 3 B 3 1 B B 8 F B 3 B B 8 E B B 3 B B 3 1 B B 8 B 3 B B 8
    E E 1 3 3 1 B B 8 F B 3 B B 8 E B B 3 B B 3 1 B B 8 B 3 B B 8 E 1 E 3 B 8 3 F F 1 B B 8 B 3 B B 8 B 3 B B 8 B 3 B B 8 3 F 3 F F
    3 1 1 B B 8 3 1 B B 8 B 3 F B 3 F B E B 3 3 1 1 E B B 8 E B 3 3 1 1 B B 8 F E E 8 B B 3 B B 8 E 3 F E A B F B E 1 1 1 1 B 3 1 B
    B 8 E 3 F B E E 1 B B 3 B B 8 1 E 1 E 3 B 8 3 F F 1 B B 8 E 1 E 3 B 8 3 F F 1 B B 8 E 1 E 3 B 8 3 F F F F F F F F F F B 3 F F F
    9 E E F F 9 8 E E E 9 E E E E E E E E E E E E B 3 A B 3 3 F B B 8 E B 3 3 F F F F B 1 B F 3 1 B A B 3 3 1 3 A 1 B 1 3 B 1 A 1 3
    1 1 1 D A 3 B 1 A A B 3 B 3 B 1 A B A 1 1 C 3 3 8 B A E E E E 3 B 3 1 B A A B 3 3 1 1 1 D 3 1 B 3 E A B 3 3 B 1 C 1 8 B E 3 1 3
    1 B 1 B 1 3 1 3 A 1 B 1 3 B 1 1 3 1 1 1 D B A 3 B 1 A B 3 3 1 1 C 3 8 B 3 B 1 A B 1 3 B 3 B 1 B E B 3 B B 3 3 B F 1 E E E E B 3
    B 1 A B 3 B 1 B 3 1 1 3 1 B D E 8 B 3 B E C 8 B E 3 1 1 B 1 B 1 B 3 B B 3 E E E E 3 B F 1 B 3 3 B 3 B 1 1 1 1 1 A 3 1 B D E A 8
    B 3 B 1 C 8 B E 3 1 1 1 1 B A B 1 B E 3 F F F F B 1 B F 3 1 B A B 3 3 1 3 A 1 B 1 3 B 1 A B A 1 3 1 A 1 D B A B A 3 B 1 A A B A
    B 3 3 1 C 3 A 8 B A B A B 3 B 1 A A B A B 3 B 3 B 1 1 1 1 A 3 1 B D E A B A 8 B 3 B 1 C 8 B E 3 1 1 A B A 1 B B 1 B 1 B 3 1 3 1
    B D E 8 B 3 B E C 8 B E 3 1 B 1 B 1 1 B A A B 3 3 1 1 D 3 3 B A 1 B 1 E A B 3 3 B 1 C 1 8 B E 3 3 B A 1 B 1 B 1 3 1 3 A 1 B 1 3
    B 1 B A 1 3 1 1 D B A 3 B 1 A B A B 3 3 1 C 3 8 B A B 3 B 1 A B A B 3 B 3 B 3 B E B 3 B B 3 3 B F 1 E E E E B 3 B 1 A B 3 B 1 E
    E E E 3 B 3 B 3 B B 3 E E E E 3 B F 1 B 3 3 F F F B 1 B F 3 1 B A B 3 3 1 3 A 1 B 1 3 B 1 A A 1 3 1 A D A A 3 B 1 A A A B 3 3 C
    3 3 A 8 A B A B 1 A A B A 3 B 3 B E 1 1 A D 3 1 B 1 E A A 8 B 3 B 1 C 8 B E 3 1 A 1 B A B 1 B 1 3 D 3 1 B E 8 B 3 B E C 8 B E 3
    1 B 1 B E 1 B A A B 3 3 1 D 3 3 1 B A E A B 3 3 B 1 C 1 8 B E 3 3 1 B A B 1 3 1 3 A 1 B 1 3 B 1 A 1 3 1 D A 3 B 1 A A B 3 3 C 3
    3 8 B A B 1 A B A 3 B 3 B E B E B 3 B B 3 3 B F 1 E E E B 3 B 1 A B B 3 E E E 3 B 3 B 3 B B 3 E E E 3 B F 1 B 3 3 B F E B F B A
    B B 3 B B 3 3 B F E 1 B 3 B 3 F E 1 B 3 B 3 B B 3 3 B F B E 3 F F B 1 B E B F 8 B 3 E E B 3 B 3 B B 3 3 B F B 1 3 1 1 1 1 3 1 E
    1 1 3 1 A 1 B 3 B E F F F D 3 D E D 3 D F B 3 B 3 F E E B 3 3 F F B 1 E B F B A B 3 B E B 3 8 B 3 E E B 3 B 3 B B 3 3 B F B 1 F
    F F 3 F B E F B E F B E F B E F B E 3 F F E F E F F F B E A B E F B B 1 1 B 3 B B 1 B E B 3 F F E E 1 B 3 3 F F B 1 E B F B A B
    E B 3 B B 3 3 B F 1 E E B 3 E E C B 3 B 3 B B 3 3 B F B 1 3 B F E B F B A B B 3 B B 3 3 B F E B 3 E D E B 3 B 3 B B 3 3 B F B E
    3 E A B F B 8 B 3 3 F B B 3 E 3 B F B 3 3 B F B 3 E E F B 3 A F F F F F F F F B F F B B F E 1 B 3 B 3 B B 3 E 3 B F 1 B 3 B E 3
    B F 9 8 B E B E B 3 B B 8 B E 3 B F 9 8 B E B E B 3 B 3 B F E B F B A B B 3 B B 3 3 B F E B 3 F F F F F F F E B 3 B 3 B B 3 3 B
    F B E 3 D 3 9 3 9 B B 8 B B 8 C B 3 3 D B B 8 C B 3 F 0 F 0 7 2 6 7 6 0 0 2 6 4 7 6 0 2 2 7 6 7 3 0 2 2 2 2 7 3 0 7 0 0 2 2 3 7
    7 0 5 0 4 0 2 2 3 7 7 0 2 2 3 7 7 0 7 6 4 7 6 4 6 6 2 0 4 6 6 6 6 7 2 6 4 6 7 6 0 6 7 2 6 6 7 6 2 6 7 2 6 6 0 6 6 7 6 7 6 0 0 6
    7 7 7 6 6 6 6 2 0 5 7 2 0 6 6 0 6 6 6 6 0 6 6 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 C 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0
