Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SYLVAIN-PC::  Thu Mar 23 20:47:03 2017

par -filter C:/Users/Sylvain/workspace/MojoV3/ise_files/iseconfig/filter.filter
-w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 


Constraints file: mojo_top.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\14.7\ISE_DS\ISE\.
   "mojo_top" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   795 out of  11,440    6%
    Number used as Flip Flops:                 793
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                2
  Number of Slice LUTs:                        879 out of   5,720   15%
    Number used as logic:                      742 out of   5,720   12%
      Number using O6 output only:             454
      Number using O5 output only:              53
      Number using O5 and O6:                  235
      Number used as ROM:                        0
    Number used as Memory:                     109 out of   1,440    7%
      Number used as Dual Port RAM:             64
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                 64
      Number used as Single Port RAM:            0
      Number used as Shift Register:            45
        Number using O6 output only:            37
        Number using O5 output only:             0
        Number using O5 and O6:                  8
    Number used exclusively as route-thrus:     28
      Number with same-slice register load:     22
      Number with same-slice carry load:         6
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   364 out of   1,430   25%
  Number of MUXCYs used:                       144 out of   2,860    5%
  Number of LUT Flip Flop pairs used:        1,080
    Number with an unused Flip Flop:           383 out of   1,080   35%
    Number with an unused LUT:                 201 out of   1,080   18%
    Number of fully used LUT-FF pairs:         496 out of   1,080   45%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        24 out of     102   23%
    Number of LOCed IOBs:                       24 out of      24  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         9 out of      32   28%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
WARNING:Par:450 - At least one timing constraint is impossible to meet because component switching limit violations have been detected for a
   constrained component. A timing constraint summary below shows the failing constraints (preceded with an Asterisk (*)). Please use the
   Timing Analyzer (GUI) or TRCE (command line) with the Mapped NCD and PCF files to evaluate the component switching limit violations in
   more detail. Evaluate the datasheet for alternative configurations for the component that could allow the frequencies requested in the
   constraint. Otherwise, the timing constraint covering this component might need to be modified to satisfy the component switching limits
   specified in the datasheet.

INFO:Timing:3284 - This timing report was generated using estimated delay 
   information.  For accurate numbers, please refer to the post Place and Route 
   timing report.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clk = PERIOD TIMEGRP "clk" 1000 MHz HI | SETUP       |    -7.290ns|     8.290ns|    4491|     8827399
  GH 50%                                    | HOLD        |     0.473ns|            |       0|           0
                                            | MINPERIOD   |    -2.570ns|     3.570ns|     200|      101969
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal rst_n_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 6006 unrouted;      REAL time: 4 secs 

Phase  2  : 5036 unrouted;      REAL time: 4 secs 

Phase  3  : 1182 unrouted;      REAL time: 6 secs 

Phase  4  : 1181 unrouted; (Setup:11953041, Hold:300, Component Switching Limit:101969)     REAL time: 7 secs 

Updating file: mojo_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:13021860, Hold:272, Component Switching Limit:101969)     REAL time: 11 secs 

Phase  6  : 0 unrouted; (Setup:12979963, Hold:272, Component Switching Limit:101969)     REAL time: 13 secs 

Updating file: mojo_top.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:12979963, Hold:272, Component Switching Limit:101969)     REAL time: 23 secs 

Phase  8  : 0 unrouted; (Setup:12979963, Hold:272, Component Switching Limit:101969)     REAL time: 23 secs 

Phase  9  : 0 unrouted; (Setup:12979963, Hold:272, Component Switching Limit:101969)     REAL time: 23 secs 

Phase 10  : 0 unrouted; (Setup:10434727, Hold:0, Component Switching Limit:101969)     REAL time: 23 secs 
Total REAL time to Router completion: 23 secs 
Total CPU time to Router completion: 23 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |  354 |  0.108     |  1.499      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 10536696 (Setup: 10434727, Hold: 0, Component Switching Limit: 101969)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clk = PERIOD TIMEGRP "clk" 1000 MHz HI | SETUP       |    -7.258ns|     8.258ns|    4479|    10434727
  GH 50%                                    | HOLD        |     0.255ns|            |       0|           0
                                            | MINPERIOD   |    -2.570ns|     3.570ns|     200|      101969
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 24 secs 
Total CPU time to PAR completion: 24 secs 

Peak Memory Usage:  357 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 4879 errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 0

Writing design to file mojo_top.ncd



PAR done!
