vhdl work "ipcore_dir/microblaze_mcs.vhd"
vhdl work "ipcore_dir/ram.vhd"
vhdl work "../src/spi_slave.vhd"
vhdl work "../src/serial_tx.vhd"
vhdl work "../src/serial_rx.vhd"
vhdl work "../src/cclk_detector.vhd"
vhdl work "i2c_ram_interface.vhd"
vhdl work "I2C_buffer.vhd"
vhdl work "../i2C/i2cmaster.vhd"
vhdl work "../src/avr_interface.vhd"
vhdl work "ram_interface.vhd"
vhdl work "Module_UART_interface.vhd"
vhdl work "Module_register_signals.vhd"
vhdl work "i2c.vhd"
vhdl work "../src/mojo_top.vhd"
